services:
  backend:
    image: ghcr.io/fakeoverflow/fakeoverflow-backend:latest
    ports:
      - "8080:80"
    environment:
      - BUILD_CONFIGURATION=Release

    volumes:
      - "/opt/fakeoverflow/config/appsettings.json:/app/appsettings.json"
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  cloudflared-tunnel:
    image: cloudflare/cloudflared:latest
    command: tunnel --no-autoupdate run --token ${CLOUDFLARE_TUNNEL_TOKEN}
    restart: unless-stopped
    env_file:
      - .env